function [out,estimatedVertex_after]=padding(img,origin,estimatedVertex)
[m,n]=size(img);
size_before=1+max(origin')-min(origin');
shift_origin=min(origin');
estimatedVertex_after=ceil(1+origin'-shift_origin);estimatedVertex_after=estimatedVertex_after';


pad_left=estimatedVertex_after(1,1)-estimatedVertex(1,1);
pad_up=estimatedVertex_after(2,1)-estimatedVertex(2,1);
pad_right=size_before(1)-m-pad_left;
pad_down=ceil(1-bound(2,1));
img=padarray(img,[pad_up,pad_left],0,'pre');img=padarray(img,[pad_down,pad_right],0,'post');
end